<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="register.css">
    <style>
        body{
            background-color: #eee;
        }
        .form{
            height: 600px;
            width: 500px;
            background-color: white;
        }
        .username{
            margin-top: 20px;
        }
         .label{
            float: left;
            margin-left:20px ;
            color: rgb(8, 8, 61);
            font-weight: bold;
        }
        .input{
            margin-left: 30px;
            width: 450px;
        }
        .submit{
            width: 450px;
            height: 50px;
            margin-left: 30px;
            background-color: rgb(0, 197, 141);;
        }
        .submit:hover{
            background-color: rgb(50, 184, 146);
        }
    </style>
</head>
<body>
    <div class="container div">
        <div class="row ">
            <div class="d-flex col justify-content-center align-items-center" style="height: 100vh;" >
                <div class="form">
            <form method="POST">
                <div class="form-group">
                    <label class="label username" for="InputUsername">Username</label>
                    <input type="text" name="username" class="form-control input " id="InputUsername" aria-describedby="usernameHelp">
                    <small id="usernameHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label class="label" for="InputEmail">Email</label>
                    <input type="email" name="email" class="form-control input" id="InputEmail" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label class="label" for="InputPassword">Password</label>
                    <input type="password" name="password" class="form-control input" id="InputPassword" aria-describedby="passwordHelp">
                    <small id="passwordHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label class="label" for="InputFirstName">First Name</label>
                    <input type="text" name="first_name" class="form-control input" id="InputFirstName" aria-describedby="firstNameHelp">
                    <small id="firstNameHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label class="label" for="InputLastName">Last Name</label>
                    <input type="text" name="last_name" class="form-control input" id="InputLastName" aria-describedby="lastNameHelp">
                    <small id="lastNameHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label class="label" for="InputImage">Image</label>
                    <input type="file" name="image" class="form-control input" id="InputImage" aria-describedby="imageHelp">
                    <small id="imageHelp" class="form-text text-muted"></small>
                </div>

                <button type="submit" class="btn submit">Submit</button>
            </form>
        </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="script.js"></script>


</body>
</html>